{
  "name": "venakapart",
  "version": "1.0.0",
  "description": " backend learning from scrach to advanced",
  "keywords": [
    "javascript",
    "backend",
    "jay"
  ],
  "homepage": "https://github.com/Jayanthhhk/venakapart#readme",
  "bugs": {
    "url": "https://github.com/Jayanthhhk/venakapart/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayanthhhk/venakapart.git"
  },
  "license": "ISC",
  "author": "Jayanth",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
